{
  "mdx.validate": false,
  "mdx.server.enable": false,
  "[mdx]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": false
  },
  "files.associations": {
    "*.mdx": "mdx"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "astro"
  ]
} 